C:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\obj.NetCore.Desktop\GeneratedInternalTypeHelper.g.cs

FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Filtering\View\CustomFilterView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\MainWindow.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Themes\Common.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Themes\Shared.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\BaseView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\DashboardView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\DeliveryHistory\DeliveryHistoryCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\DeliveryCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\DeliveryTaskView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\NoDeliveryReasonCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\ReDeliveryView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\RefundActionCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Entregas\RouteTrackingCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\LoginView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\CenterOfServiceCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\CenterOfServiceView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\DetailView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\ServiceCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\ServiceView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\OrdenesDeTrabajo\WorkOrderCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Seguridad\CheckpointByRoleView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Seguridad\ParameterView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Seguridad\RoleCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Seguridad\UserCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Seguridad\UserView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Simulacion\RouteSimulatorCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Simulacion\RouteSimulatorHeaderView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Vehiculos\CheckListVehicleCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Vehiculos\CheckListVehicleView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Vehiculos\VehicleCollectionView.xaml;;
FC:\Users\Eira Delcompare\mobilityscm\NetCoreWPF\NextBO\NextBO\Views\Vehiculos\VehicleView.xaml;;

