# Sonda-delivery-BO

./: NextBO.sln
NextBO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextBO.csproj  appsettings.json
NextBO.DataModel/: NextBO.DataModel.csproj
NextBO.DataModel/Implementations/: DbUnitOfWork.cs  DesignTimeDevDbUnitOfWork.cs  UnitOfWorkSource.cs
NextBO.DataModel/Interfaces/: INextBOUnitOfWork.cs
NextBO/Behaviors/: GridColumnsBehavior.cs  GridGroupingBehavior.cs  GridSaveLayoutBehavior.cs  SpellCheckerRichEditBehavior.cs  TreeViewSelectedItemBehavior.cs  WatermarkBehavior.cs  ZoomToFitMapBehavior.cs
NextBO/Common/: CollectionViewModel.cs  EntitiesViewModel.cs  InstantFeedbackCollectionViewModel.cs  ReadOnlyCollectionViewModel.cs  SingleObjectViewModel.cs
NextBO/Common/Utils/: Enumerables.cs  FilesHelper.cs  Utils.cs
NextBO/Common/View/: ExceptionHelper.cs
NextBO/Controls/: CustomBackstageDocumentPreview.cs
NextBO/Converters/: AbsoluteToLocalConverter.cs  AddressToGeoPointConverter.cs  CategoryColorConverter.cs  GridHeightConverter.cs  HalfValueConverter.cs  IntToBooleanConverter.cs  IntToHoursConverter.cs  ModuleDescriptionToBoolConverter.cs  PictureConverter.cs  RowEventArgsConverter.cs  SelectedFilterItemConverter.cs  SelectedItemsConverter.cs
NextBO/DXSplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
NextBO/Filtering/View/: CustomFilterView.xaml  CustomFilterView.xaml.cs
NextBO/Filtering/ViewModel/: CustomFilterViewModel.cs  FilterInfo.cs  FilterItem.cs  FilterTreeModelPageSpecificSettings.cs  FilterTreeViewModel.cs  FiltersSettings.cs  IFilterTreeModelPageSpecificSettings.cs  ISupportFiltering.cs
NextBO/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NextBO/Properties/PublishProfiles/: FolderProfile.pubxml
NextBO/Resources/: DevAVDbResources.Designer.cs  ViewResources.Designer.cs
NextBO/Services/: ExportGridService.cs  MapPushpinsService.cs  MapRouteService.cs  RouteOptimizerService.cs  UserSessionService.cs
NextBO/Themes/: Common.xaml  Shared.xaml
NextBO/ViewModels/: Address.cs  BaseViewModel.cs  CollectionViewKind.cs  DashboardViewModel.cs  LoginViewModel.cs  MailMergeTemplatesHelper.cs  MailMergeViewModel.cs  MapViewModelBase.cs  NavigatorMapViewModel.cs  ReportDesignerViewModel.cs  ReportInfoFactory.cs  ViewSettingsViewModel.cs
NextBO/ViewModels/DeliveryHistory/: DeliveryHistoryCollectionViewModel.cs
NextBO/ViewModels/Entregas/: DeliveryCollectionViewModel.cs  DeliveryViewModel.cs  NoDeliveryReasonCollectionViewModel.cs  ReDeliveryViewModel.cs  RefundActionCollectionViewModel.cs  RouteTrackingCollectionViewModel.cs  TaskViewModel.cs
NextBO/ViewModels/OrdenesDeTrabajo/: CenterOfServiceCollectionViewModel.cs  CenterOfServiceViewModel.cs  DetailViewModel.cs  ServiceCollectionViewModel.cs  ServiceViewModel.cs  WorkOrderCollectionViewModel.cs
NextBO/ViewModels/Seguridad/: CheckpointViewModel.cs  ParameterViewModel.cs  ReporterViewModel.cs  RoleCollectionViewModel.cs  UserCollectionViewModel.cs  UserViewModel.cs
NextBO/ViewModels/Simulacion/: RouteSimulatorCollectionViewModel.cs  RouteSimulatorViewModel.cs
NextBO/ViewModels/Vehiculos/: CheckListVehicleCollectionViewModel.cs  CheckListVehicleViewModel.cs  VehicleCollectionViewModel.cs  VehicleViewModel.cs
NextBO/Views/: BaseView.xaml  BaseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
NextBO/Views/DeliveryHistory/: DeliveryHistoryCollectionView.xaml  DeliveryHistoryCollectionView.xaml.cs
NextBO/Views/Entregas/: DeliveryCollectionView.xaml  DeliveryCollectionView.xaml.cs  DeliveryTaskView.xaml  DeliveryTaskView.xaml.cs  NoDeliveryReasonCollectionView.xaml  NoDeliveryReasonCollectionView.xaml.cs  ReDeliveryView.xaml  ReDeliveryView.xaml.cs  RefundActionCollectionView.xaml  RefundActionCollectionView.xaml.cs  RouteTrackingCollectionView.xaml  RouteTrackingCollectionView.xaml.cs  RouteTrackingView.xaml.cs
NextBO/Views/OrdenesDeTrabajo/: CenterOfServiceCollectionView.xaml  CenterOfServiceCollectionView.xaml.cs  CenterOfServiceView.xaml  CenterOfServiceView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ServiceCollectionView.xaml  ServiceCollectionView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  WorkOrderCollectionView.xaml  WorkOrderCollectionView.xaml.cs
NextBO/Views/Seguridad/: CheckpointByRoleView.xaml  CheckpointByRoleView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  ReporterView.xaml  ReporterView.xaml.cs  RoleCollectionView.xaml  RoleCollectionView.xaml.cs  UserCollectionView.xaml  UserCollectionView.xaml.cs  UserView.xaml  UserView.xaml.cs
NextBO/Views/Simulacion/: RouteSimulatorCollectionView.xaml  RouteSimulatorCollectionView.xaml.cs  RouteSimulatorHeaderView.xaml  RouteSimulatorHeaderView.xaml.cs
NextBO/Views/Vehiculos/: CheckListVehicleCollectionView.xaml  CheckListVehicleCollectionView.xaml.cs  CheckListVehicleView.xaml  CheckListVehicleView.xaml.cs  VehicleCollectionView.xaml  VehicleCollectionView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
NextBO/bin.NetCore/: DeliveryTableView_Default.xml  NextBO.Wpf.deps.json  NextBO.Wpf.runtimeconfig.dev.json  NoDeliveryTableView_Default.xml  RouteSimulatorTableView_Default.xml  ServiceCenterTableView_Default.xml  ServiceTableView_Default.xml  UserTableView_Default.xml  VehicleTableView_Default.xml  appsettings.json
NextBO/obj.NetCore.Desktop/: App.baml  App.g.i.cs  MainWindow.baml  MainWindow.g.cs  NextBO.Wpf.Resources.DevAVDbResources.resources  NextBO.Wpf.Resources.ViewResources.resources  NextBO.Wpf.Resources.ViewResources.ru-RU.resources  NextBO.Wpf.designer.deps.json  NextBO.Wpf.designer.runtimeconfig.json  NextBO.Wpf.g.resources  NextBO.Wpf_MarkupCompile.cache  NextBO.Wpf_MarkupCompile.i.cache  NextBO.Wpf_MarkupCompile.i.lref  NextBO.Wpf_MarkupCompile.lref  NextBO.assets.cache  NextBO.csproj.CoreCompileInputs.cache  NextBO.csproj.FileListAbsolute.txt  NextBO.csproj.GenerateResource.cache  NextBO.csprojAssemblyReference.cache  NextBO.genruntimeconfig.cache
NextBO/obj.NetCore.Desktop/DXSplashScreen/: SplashScreenWindow.baml  (+1 more)
(+69 files in other folders)
